<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ghostware.GPS.NET.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="File_Latitude_Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Latitude</Value>
    </Setting>
    <Setting Name="File_Longitude_Header" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Longitude</Value>
    </Setting>
  </Settings>
</SettingsFile>